{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Denka",
  "version": "0.2.0",
  "identifier": "id.denka.pos",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Denka Computer",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Denka Computer",
    "copyright": "© 2026 Denka Computer",
    "category": "Business",
    "shortDescription": "POS & Service Komputer",
    "longDescription": "Aplikasi kasir (POS), stok barang, dan tiket service untuk toko komputer Denka. Offline-first, dengan backup cloud & struk WhatsApp.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installMode": "both",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "background": "installer/dmg-background.png",
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
